; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	fastled/FastLED@^3.4.0
	gyverlibs/GyverTimer@^3.2
	gyverlibs/TimerMs@^1.0
lib_extra_dirs = D:\Arduino\Sketches\libraries
build_type = release
test_filter = inputf_*

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	fastled/FastLED@^3.4.0
	gyverlibs/GyverTimer@^3.2
	gyverlibs/TimerMs@^1.0
lib_extra_dirs = D:\Arduino\Sketches\libraries
build_type = release
